<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MOTOROLA</title>
    <style>
        section {

            background-color: rgb(209, 204, 204);
            border-radius: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px;
        }

        .container {

            display: flex;
            align-items: center;
            margin-right: 100px;
        }

        img {
            width: 60px;
        }

        p {
            font-size: 14px;

        }

        .box {
            margin: 10px;
        }
    </style>

</head>

<body>

    <section>
        <div class="container">
            <div class="box"><img src="629aee02-e0a9-4b99-80d9-f88d0dd3e026___76f4fbeb194f93bca1413a3c8236a7b9.webp"
                    alt="camion asi nashe"></div>
            <div>
                <p><b>ENVÍOS A TODO EL PAÍS Y RETIRO POR SUCURSALES ANDREANI</b></p>
            </div>
        </div>

        <div class="container">
            <div class="box"><img src="0862b1ef-5b6c-4bc8-9243-d33768ad3c18___4f8800b464dc7f77fe8630663c4c8bd0.webp"
                    alt="tarjetita uwu"></div>
            <div>
                <p><b>PAGÁ CON 2 TARJETAS DE CRÉDITO O DÉBITO</b></p>
            </div>
        </div>

        <div class="container">
            <div class="box"><img src="d02a44aa-7c74-40ca-b55e-d6833ad1b231___e5d913a228fb9311a7f4bb42e7fb621f.webp"
                    alt="ubcacion para rescartarte"></div>
            <div>
                <p><b>RETIRÁ GRATIS EN 2 HORAS EN NUESTROS FLAGSHIP STORES</b></p>
            </div>
        </div>

    </section>
























</body>

</html>