<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike</title>
    <style>

#barra_1 {

    justify-content: center;
    display: flex;
    background-color: black;
}
#barra_2 {
    justify-content: space-between;
    display: flex;
    align-items: center;
   background-color: rgb(209, 209, 209);
}

.acciones {
 display: flex;
 justify-content: space-between;
 align-items: center;

}

#barra_3 {
display: flex;
justify-content: space-between;
align-items: center;

}

.acciones_separacion {
margin: 8px;
}

#buscador {

border: none;
background-color: rgb(209, 209, 209) ;
border-radius: 20px;
padding: 15px;


}




    </style>
</head>

<body>
    <header>
        <div id="barra_1">
            <p style="color: white;"><b>6 cuotas sin interes en todos los sitios</b></p>
        </div>
        <div id="barra_2">
            <div style="margin-left: 50px;"><img src="jordan.svg" alt="jor" width="40px"></div>
            <div class="acciones">
                <div class="acciones_separacion"><p><b>Suscribite</b></p></div>
                <div class="acciones_separacion"><p><b>|</b></p></div>
                <div class="acciones_separacion"><p><b>Buscar tienda</b></p></div>
                <div class="acciones_separacion"><p><b>|</b></p></div>
                <div class="acciones_separacion"><p><b>Eventos</b></p></div>
                <div class="acciones_separacion"><p><b>|</b></p></div>
                <div class="acciones_separacion"> <p><b>Ayuda</b></p></div>
            </div>
        </div>
        <div id="barra_3">
            <div style="margin-left: 50px;"><img src="nikeeeee.svg" alt="nik" width="90px"></div>
            <div class="acciones">
                <div class="acciones_separacion"><p><b>Destacados</b></p></div>
                <div class="acciones_separacion"><p><b>Hombre</b></p></div>
                <div class="acciones_separacion"><p><b>Mujer</b></p></div>
                <div class="acciones_separacion"><p><b>Niño/a</b></p></div>
                <div class="acciones_separacion"><p><b>Accesorios</b></p></div>
                <div class="acciones_separacion"><p><b>Oportunidades</b></p></div>
            </div>
            <div class="acciones">
                <div style="margin: 10px;"><input id="buscador" type="text" placeholder="Buscar"></div>
                <div style="margin: 10px;"><img src="bolsa 2.png" alt="bol2" width="50px"></div>
            </div>
        </div>
    </header>
</body>

</html>